# health_management_system

./: .gitattributes  LICENSE  README.md  健康管理系统需求文档.docx  实验报告等.docx
.github/: dependabot.yml
health_parent/: health_parent.ipr  pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/direct/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  SetmealController.java
health_parent/health_backend/src/main/resources/: spring-redis.xml  springmvc.xml
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  setmeal.html
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/direct/constant/: MessageConstant.java  RedisConstant.java
health_parent/health_common/src/main/java/com/direct/entity/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/com/direct/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_parent/health_common/src/main/java/com/direct/utils/: DateTimeUtil.java  POIUtils.java  QiniuUtils.java
health_parent/health_common/src/test/java/com/direct/test/: POITest.java  QiNiuTest.java
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/direct/service/: CheckGroupService.java  CheckItemService.java  OrderService.java  OrderSettingService.java  SetmealService.java
health_parent/health_job/: pom.xml
health_parent/health_job/src/main/java/com/direct/jobs/: ClearImgJob.java
health_parent/health_job/src/main/resources/: log4j.properties  spring-jobs.xml  springmvc.xml
health_parent/health_job/src/main/webapp/: index.html
health_parent/health_job/src/main/webapp/WEB-INF/: web.xml
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/direct/dao/: CheckGroupDao.java  CheckItemDao.java  OrderDao.java  OrderSettingDao.java  SetmealDao.java
health_parent/health_service_provider/src/main/java/com/direct/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  SetmealServiceImpl.java
health_parent/health_service_provider/src/main/resources/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-tx.xml
health_parent/health_service_provider/src/main/resources/com/direct/dao/: CheckGroupDao.xml  CheckItemDao.xml  OrderDao.xml  OrderSettingDao.xml  SetmealDao.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
health_parent/health_userOrder/: pom.xml
health_parent/health_userOrder/src/main/java/com/direct/controller/: OrderController.java  SetmealController.java
health_parent/health_userOrder/src/main/resources/: springmvc.xml
health_parent/health_userOrder/src/main/webapp/WEB-INF/: web.xml
health_parent/health_userOrder/src/main/webapp/css/: page-index.css
health_parent/health_userOrder/src/main/webapp/pages/: home.html  index.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal_detail.html
health_parent/health_userOrder/src/main/webapp/plugins/: healthmobile.js
health_parent/数据库/: health.sql
